{
  "name": "node_sport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sport": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^7.1.4"
  }
}
